<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .name_bc_wrap {
            display: inline-block;
            color: #333;
            transform: rotate(-30deg);
        }
        
        .container {
            width: 100%;
            height: 100%;
            text-align: center;
            background: rgba(255, 255, 255, .6);
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            overflow-y: auto;
        }
    </style>
    <script src="js/jquery.js"></script>
</head>

<body>
    <div class="container">
        <h3>title</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ullam ratione recusandae voluptates non, impedit officia quia. Harum, nam iure. In unde recusandae, accusantium iure omnis eveniet necessitatibus mollitia corrupti?</p>
    </div>
    <script>
        (() => {
            function textBecomeImg(text, fontsize, fontcolor) {
                var canvas = document.createElement('canvas');
                $buHeight = 28;
                canvas.height = fontsize + $buHeight;
                var context = canvas.getContext('2d');
                context.clearRect(0, 0, canvas.width, canvas.height);
                context.fillStyle = fontcolor;
                context.font = fontsize + "px Arial";
                context.textBaseline = 'middle';
                context.rotate(Math.PI / 6);
                context.fillText(text, 0, (fontsize / 2) + 28)
                canvas.width = context.measureText(text).width + 15;
                context.fillStyle = fontcolor;
                context.font = fontsize + "px Arial";
                context.textBaseline = 'middle';
                context.rotate(-Math.PI / 6);
                context.fillText(text, 0, (fontsize / 2) + 28);
                var dataUrl = canvas.toDataURL('image/png'); //注意这里背景透明的话，需要使用png
                return dataUrl;
            }
            var url = textBecomeImg('布里茨', 16, '#333');
            $("body").css({
                'background': 'url(' + url + ') -5px 10px repeat'
            })
        })()
    </script>
</body>

</html>